<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    html {
    height: 100vh;
    min-width: 600px;
    background-size: auto;
    background-color: #ffffff;
  }

  .list-body {
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    
  }

  form {
    background-color: #dd0d6e;
    padding: 10px;
    display: flex;
  }

  input[type="text"] {
    height: 30px;
    outline: 0;
    border: none;
    font-size: 1rem;
    color: #000000de;
    flex-grow: 1;
  }

  .todo {
    background-color: #dd0d6e;
    outline: 0;
    padding: 10px 5px;
    height: 100%;
    overflow-y: auto;
    font-size: large;
    font-style: italic;
  }

  ul{
    list-style: none;
  }
    </style>
    <script src="https://kit.fontawesome.com/2e3d76d958.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Vanilla JS TO-DO List</title>
</head>
<body class="list-body">
    <h1>Vanilla TO-DO List</h1> 
    <div class="main">
        <form>
            <input type="text" class="todo-input" placeholder="Add..." />
          <button type="submit" class="todo-button">Submit</button>
        </form>
        <div class="todo-container">
          <ul class = "todo-list"></ul>
        </div>
        <button type="reset" class="deleteButton">Delete All</button>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>